
browser=chrome
smartBear=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbUsername=tester
sbPassword=test
wikiUrl=https://en.wikipedia.org/wiki/Main_Page
studentUsername=student3367@library
studentPassword=GbZeYc7z
url=https://library3.cybertekschool.com/login.html


username=librarian1261@library
password=ICf9pm9S